//
// Generated by alx-schematics. GPA Gruppo Progetti Avanzati s.r.l. 2021
//
<% for(let i of tmplSd.im) { %>
import {<%=i.n%>} from '<%=i.from%>';
<% } %>

// The structName in the model has been set to: <%=classify(tmplSd.sd.properties.structName)%>DTO
export interface <%=classify(name)%>DTO  {
  <% for(let a of tmplSd.da) { %>
  <%=tsPropertyName(a)%>: <%=tsPropertyType(a)%>;
  <% } %>
}

 <% for(let a of tmplSd.sa) { %>
 export interface <%=classify(a.structName)%>  {
  <% for(let a1 of a.attributes) { %>
   <%=tsPropertyName(a1)%>: <%=tsPropertyType(a1)%>;
  <% } %>
 }
 <% } %>

export interface <%=classify(name)%>DSQueryResponse {
  totalRecords: number;
  returnedRecords: number;
  data: <%=classify(name)%>DTO[];
}

export interface <%=classify(name)%>DSQueryFilter {
  ssearch: string;
  <% for(let a of tmplSd.qa) { %>
  <%=tsPropertyName(a)%>?: <%=tsPropertyType(a)%>;
  <% } %>
}


export function New<%=classify(name)%>DSQueryFilter() :  <%=classify(name)%>DSQueryFilter {
  return {
    ssearch: "",
  }
}
